### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge
###########################################################

APP_CODE_PATH_HOST=./code
APP_CODE_PATH_PACKAGES=./packages
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_PATH_CONTAINER_PACKAGES=/var/packages
PHP_IDE_CONFIG=PHPSTORM
APP_CODE_CONTAINER_FLAG=:cached
PHP_VERSION=7.3
INSTALL_PGSQL=true
INSTALL_PG_CLIENT=true
INSTALL_POSTGIS=true
INSTALL_XDEBUG=true
INSTALL_PHPDBG=false
INSTALL_PHPREDIS=true
INSTALL_MONGO=true
INSTALL_AMQP=false
INSTALL_PCNTL=true
INSTALL_BCMATH=true
INSTALL_GMP=true
INSTALL_MEMCACHED=false
INSTALL_EXIF=true
INSTALL_AEROSPIKE=false
INSTALL_IONCUBE=false
INSTALL_OPCACHE=false
INSTALL_MYSQLI=false
INSTALL_INTL=true
INSTALL_GHOSTSCRIPT=false
INSTALL_LDAP=false
INSTALL_MSSQL=false
INSTALL_IMAGE_OPTIMIZERS=false
INSTALL_IMAGEMAGICK=false
INSTALL_IMAP=true
INSTALL_CALENDAR=true
INSTALL_APCU=true
INSTALL_YAML=true
INSTALL_RDKAFKA=false
INSTALL_MYSQL_CLIENT=false
INSTALL_PING=false
INSTALL_SSHPASS=false
INSTALL_FFMPEG=false
INSTALL_SOAP=false
INSTALL_XSL=false
#################################################################
####################################################### NGINX ###
#################################################################

NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
CHANGE_SOURCE=false
NGINX_HOST_LOG_PATH=./logs/nginx
NGINX_SITES_PATH=./.docker/nginx/sites
NGINX_SSL_PATH=./.docker/nginx/ssl
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=4430